<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            width: 600px;
            min-height: 600px;
            background-color: aquamarine;
            text-align:left;
            margin:auto;
            padding:30px;
        }
        h2{
            margin-top:50px;
        }
        p{
            max-width:250px;
        }
        ul{
            position: relative;
            right:45px;
            margin-bottom: 15px;
        }

        ol{
            position: relative;
            right:45px;
        }

        section{
            margin-bottom: 50px;
        }

        img{
            width:250px;
            height:200px;
        }
        video{
            float:right;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <main>
        <h2>You're in a good company.</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.<a href="google.com">Google</a>Perferendis, doloribus! Est totam harum sit non odit quaerat cum magnam cupiditate, explicabo in quasi rem! Tempora optio enim odit illo voluptate.</p>
        <section>
        <ul>
            <li>- Lorem ipsum</li>
            <li>- Lorem ipsum</li>
            <li>- Lorem ipsum</li>
        </ul>
        
        </section>
        <ol>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
            <li>Lorem ipsum</li>
        </ol>
            
        


        <img src="https://images.theconversation.com/files/443350/original/file-20220131-15-1ndq1m6.jpg?ixlib=rb-1.1.0&rect=0%2C0%2C3354%2C2464&q=45&auto=format&w=926&fit=clip">
        <video width="320" height="200" src="https://www.videezy.com/abstract/44089-line-twirl-animation-videohttps://www.youtube.com/watch?v=pq44EUOU4vc&ab_channel=Meowthemall">
            
    </main>
</body>
</html>