<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main{
            background-color: brown;
            min-height: 650px;
            width:1200px;
            position: relative;
            left:18%;
            padding:50px;
        }
        a{
            text-decoration: none;
            margin-right:10px;
        }
        .ul1 > li{
            display: inline-block;
            float:right;
            font-size: large;
            list-style: none;
            text-decoration: black;

        }
        h1{
            text-align: center;
            margin-top:50px;
        }
        .first{
            max-width:200px;
            position: relative;
            left:41%;
        }
        .second{
            width:300px;
        }
        .header2{
            text-align: center;
        }
        .third{
            width:150px;
        }
        .ul2 > li{
            text-align: center;
            list-style-type: none;
        }
        footer > li{
            display: inline-block;
            font-size: 30px;
        }
        footer{
            text-align: center;
            position: relative;
            top:100px;
        }
        .div1{
            width:200px;
            height:100px;
            background-color: gray;
            position: absolute;
            left:400px;
        }
        .div2{
            width:200px;
            height:120px;
            background-color: gray;
            position: absolute;
            left:200px;
            bottom: -15px;;
        }
        .section2{
            position:relative;
            top:50px;
        }
        .div3{
            width:100px;
            height:100px;
            font-size: 25px;
            position: absolute;
        }
        .section1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="div3">Logo</div>
        <nav>
            <ul class="ul1">
                <li><a href="">Menu item1</li></a>
                <li><a href="">Menu item2</li></a>
                <li><a href="">Menu item3</li></a>
            </ul>
        </nav>
        <section class="section1">
        <header><h1>Super headline</h1></header>
        <p class="first">Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </section>
    <section>  
        <header><h2>Headline</h2></header>
        <div class="div1"></div>
        <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis molestiae, at delectus natus deserunt itaque expedita quibusdam alias odio mollitia esse fugiat quasi labore, eum, explicabo nulla? Dolore, optio.</p>
    </section>
    <section class="section2">
        <header><h2 class="header2">Headline</h2></header>
        <div class="div2"></div>
        <p class="third">
        <ul class="ul2">
            <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
            <li>- Lorem ipsum dolor sit amet consectetur adipisicing elit</li>
        </ul>
        </p>
    </section>
    <footer>
        <li><a href="">Additional information 1</li></a>
         <li><a href="">Additional information 2</li></a>
        <li><a href="">Additional information 3</li></a>
    </footer>
    </main>
</body>
</html>